{
  "name": "crypto",
  "version": "0.0.1",
  "description": "local password manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kreegr",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^3.1.2-5",
    "lodash-node": "^2.4.1",
    "password-generator": "1.0.0",
    "read": "1.0.6"
  },
  "bin": {
    "crypto": "index.js"
  }
}
